/**
 * Preloader
 */

#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(255, 255, 255);
	z-index: 999999;
	#loader {
		border: 3px solid transparent;
		border-top-color: @brand-primary;
		border-radius: 50%;
		display: block;
		margin: -75px 0 0 -75px;
		width: 150px;
		height: 150px;
		position: relative;
		top: 50%;
		left: 50%;
		animation: spin 2s linear infinite;
		&:before {
			border: 3px solid transparent;
			border-top-color: @brand-accent;
			border-radius: 50%;
			content: "";
			position: absolute;
			top: 5px;
			right: 5px;
			bottom: 5px;
			left: 5px;
			animation: spin 3s linear infinite;
		}
		&:after {
			border: 3px solid transparent;
			border-top-color: @brand-primary;
			border-radius: 50%;
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			bottom: 15px;
			right: 15px;
			animation: spin 1.5s linear infinite;
		}
	}
}

/*** Animations ***/

@-webkit-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-moz-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-o-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@-ms-keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}