/**
 * Carousel
 */


@carousel-control-color: white;
@carousel-control-opacity: 1;
@carousel-indicator-border-color: @brand-accent;
@carousel-indicator-active-bg: white;

@section-info-height: 45px;

@header-height: @navbar-height + @section-info-height;

.carousel {
	.carousel-inner {
		.item {
			height: calc(~"100vh - "@header-height);
			width: 100%;
			&:before {
		        content: "";
		        position: absolute;
		        top: 0; right: 0; bottom: 0; left: 0;
		        background-color: fade(black, 60%);
		    }
		    .item__container {
				display: table;
				width: 100%;
    			height: 100%;
    			.item-container__inner {
					display: table-cell;
	    			vertical-align: middle;
				    @media(max-width: @screen-xs-max) {
				        font-size: 32px;
				    }
	    			.item__content {
						text-align: center;
				    	color: white;
				    	.item_content__title {
				    		font-size: 90px;
				    		font-weight: 700;
				    		color: #fff;
				    		margin-bottom: 40px;
				    		> span {
				    			color: @brand-accent;
				    		}
				    		@media(max-width: @screen-sm-max) {
						        font-size: 64px;
						    }
				    		@media (max-width: @screen-xs-max) {
								font-size: 42px;
								margin-bottom: 20px;
							}
				    	}
				    	.item_content__desc {
				    		padding: 15px 80px;
				    		text-transform: uppercase;
				    		letter-spacing: 0.5em;
				    		margin-bottom: 20px;
				    		font-size: @font-size-base;
				    		@media (max-width: @screen-xs-max) {
								padding: 0 0 15px 0;
								font-size: (@font-size-base - 2px);
								margin-bottom: 5px;
							}
				    	}
				    }
			    }
		    }
		}
		.item__1 {
			background: url('../img/slide_bg_1.jpg') no-repeat center center / cover;	
		}
		.item__2 {
			background: url('../img/slide_bg_2.jpg') no-repeat center center / cover;
		}
		.item__3 {
			background: url('../img/slide_bg_3.jpg') no-repeat center center / cover;
		}
	}
	.carousel-control {
		display: block;
	    position: absolute;
	    top: 50%;
	    width: 30px;
	    height: 70px;
		background-image: none;
		> img {
			height: 25px;
		}
		@media(max-width: @screen-xs-max) {
	        > img {
				height: 20px;
			}
	    }
	}
	.carousel-control.left {
		left: 20px;
		@media(max-width: @screen-xs-max) {
	        left: 0;
	    }
	}
	.carousel-control.right {
		right: 20px;
		@media(max-width: @screen-xs-max) {
	        right: 0;
	    }
	}
}


/* Fade slide transition */

/*
  Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
  CSS from:       http://codepen.io/transportedman/pen/NPWRGq
  and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
  Inspired from:  http://codepen.io/Rowno/pen/Afykb 
*/
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}