/**
 * Pagination
 */

.pagination {
	@media (max-width: @screen-sm-max) {
		margin-top: -60px;
		margin-bottom: 0;
	}
	@media (max-width: @screen-xs-max) {
		margin-top: -60px;
		margin-bottom: 0;
	}
}