/**
 * Fonts
 */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,400i,700');

@font-family-base: 'Montserrat', sans-serif;
@headings-font-family: 'Playfair Display', serif;
@font-size-base: 14px;

@headings-color: @brand-primary;